# Dynatrace OAuth Configuration
OAUTH_CLIENT_ID="<your_dt_oauth_client_id>"
OAUTH_CLIENT_SECRET="<your_dt_oauth_secret>"
DT_ENVIRONMENT="<your_dt_environment_url>"
DT_API_TOKEN="<your_dt_api_token>"

# Github Personal Access Token
GITHUB_PERSONAL_ACCESS_TOKEN="<your_gh_pat>"

# Twitter
API_KEY="<your_twitter_api_key>"
API_SECRET_KEY="<your_twitter>api_secret_key>"
ACCESS_TOKEN="<your_twitter_access_token>"
ACCESS_TOKEN_SECRET="<your_twitter_access_token_secret>"


# Bluesky
# How to create Bluesky app password: https://github.com/brianellin/bsky-mcp-server?tab=readme-ov-file#creating-app-passwords
BLUESKY_IDENTIFIER="<your_bsky_handle>"
BLUESKY_APP_PASSWORD="<your_bsky_app_password>"
BLUESKY_SERVICE_URL="https://bsky.social"